version: '3.4'
networks:
  appcache-network:
    driver: bridge 
services:
  appcacheapi:
    image: ${DOCKER_REGISTRY-}appcacheapi
    build:
      context: .
      dockerfile: AppCacheAPI/Dockerfile
    networks:
      - appcache-network  
  postgre-db:
    image: "postgres:16.3"
    container_name: db
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "appcache"
    ports:
      - "5433:5432"
    volumes:
      - appcache_db:/var/lib/postgresql/data
    networks:
      - appcache-network
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: andres.izbri@gmail.com
      PGADMIN_DEFAULT_PASSWORD: Password
    volumes:
      - pgadmin-data:/var/lib/pgadmin 
    networks:
      - appcache-network
volumes:
  appcache_db:
    external: true
  pgadmin-data:
  